{
  "name": "homework02",
  "version": "1.0.0",
  "description": "homework 02, module exports",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/komxvl/ma-nodejs-2020.git"
  },
  "keywords": [
    "nodejs",
    "module",
    "exports"
  ],
  "author": "Maksym Kostiuchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komxvl/ma-nodejs-2020/issues"
  },
  "homepage": "https://github.com/komxvl/ma-nodejs-2020#readme",
  "dependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "prettier": "^1.19.1"
  }
}
